{
  "name": "ppt-to-images",
  "version": "1.1.0",
  "description": "\u5c06 guizang-ppt-skill \u751f\u6210\u7684\u7f51\u9875 PPT \u6bcf\u9875\u5bfc\u51fa\u4e3a\u9ad8\u6e05 PNG \u56fe\u7247 (\u652f\u6301 Retina @2x/@3x)",
  "type": "module",
  "main": "scripts/export-ppt-images.mjs",
  "scripts": {
    "export": "node scripts/export-ppt-images.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^24.0.0"
  },
  "keywords": [
    "ppt",
    "presentation",
    "screenshot",
    "guizang"
  ],
  "license": "MIT"
}